{
  "ConnectionStrings": {
    "FortesAlimentacaoConnection": "Host=postgresql-fortes-alimentacao.alwaysdata.net; Port=5432; Username=fortes-alimentacao; Password=senac443; Database=fortes-alimentacao_db; SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
